<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-mN-MBX">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7el-gs-DOi"/>
                                    <constraint firstAttribute="width" constant="200" id="uWA-NF-CHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-YW-lC6">
                                <rect key="frame" x="279" y="424" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfg-mN-MBX" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="P59-03-XH8"/>
                            <constraint firstItem="vfg-mN-MBX" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="nAh-wp-wNC"/>
                            <constraint firstItem="ztp-YW-lC6" firstAttribute="top" secondItem="vfg-mN-MBX" secondAttribute="bottom" constant="24" id="vWr-Pg-OGG"/>
                            <constraint firstItem="ztp-YW-lC6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="zRu-hK-v1o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="moviePicture" destination="vfg-mN-MBX" id="l2B-Aa-LQ3"/>
                        <outlet property="movieTitle" destination="ztp-YW-lC6" id="Zld-Jf-0e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="85"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="150" id="R9B-PC-2Vl" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9B-PC-2Vl" id="zPK-rR-vHD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-Hl-u5b">
                                            <rect key="frame" x="20" y="10" width="80" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8fN-y9-xC0"/>
                                                <constraint firstAttribute="height" constant="79" id="V61-72-q2u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-Og-yCc">
                                            <rect key="frame" x="133" y="10" width="359" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="xct-zY-cRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-Ip-CJ9">
                                            <rect key="frame" x="133" y="43" width="359" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-yy-RhC">
                                            <rect key="frame" x="505" y="10" width="80" height="30"/>
                                            <state key="normal" title="MAP"/>
                                            <connections>
                                                <segue destination="FpL-Gc-FhZ" kind="show" id="xeM-pQ-C6Z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-fQ-kYT">
                                            <rect key="frame" x="505" y="77" width="80" height="30"/>
                                            <state key="normal" title="DETAILS"/>
                                            <connections>
                                                <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="5IS-jC-5Uz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zd3-Og-yCc" firstAttribute="top" secondItem="DlF-Hl-u5b" secondAttribute="top" id="5Bc-KS-Igg"/>
                                        <constraint firstItem="DlF-Hl-u5b" firstAttribute="leading" secondItem="zPK-rR-vHD" secondAttribute="leading" constant="20" id="HLo-8l-Jni"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zd3-Og-yCc" secondAttribute="trailing" constant="100" id="I8P-I3-1lN"/>
                                        <constraint firstItem="Zd3-Og-yCc" firstAttribute="leading" secondItem="AIC-Ip-CJ9" secondAttribute="leading" id="JK3-G3-7tN"/>
                                        <constraint firstItem="dFQ-fQ-kYT" firstAttribute="centerY" secondItem="AIC-Ip-CJ9" secondAttribute="centerY" id="PAO-Wo-Og9"/>
                                        <constraint firstItem="AIC-Ip-CJ9" firstAttribute="bottom" secondItem="zPK-rR-vHD" secondAttribute="bottomMargin" id="Val-Vr-g6k"/>
                                        <constraint firstItem="dGO-yy-RhC" firstAttribute="leading" secondItem="Zd3-Og-yCc" secondAttribute="trailing" constant="13" id="VyJ-Ns-FYf"/>
                                        <constraint firstItem="DlF-Hl-u5b" firstAttribute="top" secondItem="zPK-rR-vHD" secondAttribute="top" constant="10" id="WxL-ck-cKc"/>
                                        <constraint firstItem="dFQ-fQ-kYT" firstAttribute="top" secondItem="dGO-yy-RhC" secondAttribute="bottom" constant="37" id="aAy-eu-Ffs"/>
                                        <constraint firstItem="dGO-yy-RhC" firstAttribute="top" secondItem="Zd3-Og-yCc" secondAttribute="top" id="cpB-5l-IEh"/>
                                        <constraint firstItem="AIC-Ip-CJ9" firstAttribute="top" secondItem="Zd3-Og-yCc" secondAttribute="bottom" constant="7" id="dge-jn-sre"/>
                                        <constraint firstItem="dFQ-fQ-kYT" firstAttribute="leading" secondItem="dGO-yy-RhC" secondAttribute="leading" id="jKV-2N-Sdc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGO-yy-RhC" secondAttribute="trailing" constant="7" id="nFq-Yo-Hzb"/>
                                        <constraint firstItem="Zd3-Og-yCc" firstAttribute="trailing" secondItem="AIC-Ip-CJ9" secondAttribute="trailing" id="qKH-rc-P3y"/>
                                        <constraint firstAttribute="bottom" secondItem="DlF-Hl-u5b" secondAttribute="bottom" constant="10" id="wBi-dm-KjG"/>
                                        <constraint firstItem="dFQ-fQ-kYT" firstAttribute="trailing" secondItem="dGO-yy-RhC" secondAttribute="trailing" id="wyF-6h-dDf"/>
                                        <constraint firstItem="Zd3-Og-yCc" firstAttribute="leading" secondItem="DlF-Hl-u5b" secondAttribute="trailing" constant="33" id="zTa-wJ-2qg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMovie" destination="DlF-Hl-u5b" id="hNM-Gw-1wx"/>
                                    <outlet property="movieSynopsis" destination="AIC-Ip-CJ9" id="BMq-pE-4Po"/>
                                    <outlet property="movieTitle" destination="Zd3-Og-yCc" id="uAK-Wq-xdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="Dmr-Yq-hS1">
            <objects>
                <viewController id="FpL-Gc-FhZ" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ev-h7-AaA"/>
                        <viewControllerLayoutGuide type="bottom" id="eIw-Dp-7zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgO-mI-jOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-SQ-oOp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIw-Dp-7zu" firstAttribute="top" secondItem="5mS-SQ-oOp" secondAttribute="bottom" id="bBn-pe-fVd"/>
                            <constraint firstAttribute="trailing" secondItem="5mS-SQ-oOp" secondAttribute="trailing" id="r3X-mz-e9M"/>
                            <constraint firstItem="5mS-SQ-oOp" firstAttribute="leading" secondItem="ZgO-mI-jOK" secondAttribute="leading" id="uzM-Ai-TXX"/>
                            <constraint firstItem="5mS-SQ-oOp" firstAttribute="top" secondItem="8Ev-h7-AaA" secondAttribute="bottom" id="ws4-2i-zPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5mS-SQ-oOp" id="cE2-aF-3dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-LF-vPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-630"/>
        </scene>
    </scenes>
</document>
